html, body {
    height: 100%;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

body {
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
}

.main {
    width: 80%;
    align-self: baseline;
}

.profile {
    width: 100%;
    align-items: end;
    display: flex;
    justify-content: right;
    padding-top: 10px;
}

.profile button{
    margin: 20px 20px;
    padding: 5px 40px;
    border: #9a9a9a 10px;
    color: #857b7b;
}

.profile li {
    color: #857b7b;
}