# OsTrainer

./: OsTrainer.sln  package-lock.json  package.json
OsTrainer.Server/: OsTrainer.Server.csproj  OsTrainer.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OsTrainer.Server/Controllers/: AssignmentController.cs  AuthController.cs  DeadlockAvoidanceController.cs  ExamFileGeneratorController.cs  GanttChartController.cs  IdentityController.cs  PageReplacementController.cs  WeatherForecastController.cs
OsTrainer.Server/Controllers/NotUsed/: AssignmentController.cs  DeadlockAvoidanceController.cs  GanttChartController.cs  PageReplacementController.cs
OsTrainer.Server/Data/: AppDbContext.cs  AppUser.cs
OsTrainer.Server/Migrations/: 20240624115140_db1.Designer.cs  20240624115140_db1.cs  20240624122153_addedUserRole.Designer.cs  20240624122153_addedUserRole.cs  20240624132708_removedUserRole.Designer.cs  20240624132708_removedUserRole.cs  20240811114329_AddStudentTeacherAssignmentEntities.Designer.cs  20240811114329_AddStudentTeacherAssignmentEntities.cs  20240811120114_AddStudentTeacherColumns.Designer.cs  20240811120114_AddStudentTeacherColumns.cs  20241029120306_AddInitialAlgorithmAndQuestionsSeedData.Designer.cs  20241029120306_AddInitialAlgorithmAndQuestionsSeedData.cs  20250104182940_AddNewAlgorithms.Designer.cs  20250104182940_AddNewAlgorithms.cs  20250202155952_AddRefreshTokens.Designer.cs  20250202155952_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
OsTrainer.Server/Models/: Assignment.cs  ExternalLoginModel.cs  FileGenerationRequest.cs  FileGenerationRequestDto.cs  MatrixData.cs  RefreshToken.cs  Student.cs  StudentTest.cs  Teacher.cs  UserProfile.cs
OsTrainer.Server/Models/Common/: IArrayEntity.cs
OsTrainer.Server/Models/Enum/: AlgorithmType.cs  DownloadType.cs  FileType.cs
OsTrainer.Server/Models/Scheduling/: Process.cs
OsTrainer.Server/Models/TestGeneration/: Algorithm.cs  StudentTestAnswer.cs  TestData.cs  TestQuestion.cs
OsTrainer.Server/Properties/: launchSettings.json
OsTrainer.Server/Services/: AuthService.cs  IAuthService.cs
OsTrainer.Server/Services/AvoidingDeadlocks/: AvoidingDeadlocksService.cs  DeadlockInputData.cs  DeadlockOutputData.cs
OsTrainer.Server/Services/Common/: SchedulingType.cs
OsTrainer.Server/Services/ExamFilesGeneration/: ExcelGenerator.cs  IFileGenerator.cs  (+3 more)
(+114 files in other folders)
