/* Add this to your styles (e.g., Trainer.module.less) */
.container {
    display: flex;
    justify-content: center;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chartContainer {
    padding: 50px 50px;
    background-color: #F5F5F5;
    flex-grow: 1;
    overflow-y: auto;
}

.sidePanel {
    width: 20%;
    position: sticky;
    top: 0;
    height: 100vh;
}
