.headerText{
    margin: 60px 20px 20px;
    font-size: 18px;
}

.container {
    width: 80%;
}

html, body {
    height: 100%;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

body {
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

.main {
    width: 80%;
    align-self: baseline;
    padding: 50px 50px;
}
