@primary-color: #FBB471;
@background-color: #FDD9B6;
@hover-color: darken(@primary-color, 10%);


body{
    //background-color: @background-color;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @background-color;
    font-family: Arial, sans-serif;
}

.formContainer {
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    background-color: #fff;
    padding: 50px 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 20px;
}

.heading {
    margin-bottom: 20px;
    //color: @primary-color;
}

.heading h3{
    position: absolute;
    width: 251px;
    height: 48px;
    left: 826px;
    top: 186px;
    font-family: 'Rubik';
    font-style: normal;
    font-size: 40px;
    line-height: 47px;
    color: #46403C;
    backdrop-filter: blur(2px);
}

.inputGroup {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: @primary-color;
}

.input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border-radius: 14px;
    border: 1px solid #ccc;
    font-size: 15px;
    border-color: @primary-color;
    font-weight: 400;
    line-height: 30px;
    backdrop-filter: blur(2px);
}

.checkboxGroup {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox {
    margin-right: 10px;
}

.checkboxLabel {
    color: #46403C;
}

.buttonGroup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonGroupFront {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.buttonFront {
    width: 60%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: @primary-color;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.button:hover, .buttonFront:hover {
    background-color: @hover-color;
    transition: background-color 0.5s ease;
}

.buttonFrontInactive {
    width: 60%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: @primary-color;
    color: #46403C;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: @primary-color;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
    margin: 0 5px;
}

.error {
    color: red;
    margin-top: 10px;
}
