.continer {
    min-height: 100vh;
    background-color: #AB9D9D;
    color: #fff;
    padding-left: 15px;
    padding-top: 20px;
    font-weight: 100;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
}

.continer a{
    text-decoration: none;
    color: #fff;
}

.logo {
    margin: 50px 50px;
    font-size: 20px;
}

.item {
    margin-left: 50px;
    margin-top: 25px;
    padding: 10px 10px;
    width: 50%;
    border-radius: 10px;
}

.activeItem{
    margin-left: 50px;
    background-color: #fff;
    color: #AB9D9D !important;
    border-radius: 10px;
    padding: 10px 10px;
    width: 50%;
    margin-top: 20px;
}

.activeItem:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}